@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
/* cyrillic-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url("../fonts/OpenSans400cyrillic-ext.woff2") format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url("../fonts/OpenSans400cyrillic.woff2") format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url("../fonts/OpenSans400greek-ext.woff2") format("woff2");
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url("../fonts/OpenSans400greek.woff2") format("woff2");
  unicode-range: U+0370-03FF;
}
/* hebrew */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4iaVIGxA.woff2) format("woff2");
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}
/* vietnamese */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4vaVIGxA.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4uaVIGxA.woff2) format("woff2");
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-stretch: 100%;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/opensans/v34/memSYaGs126MiZpBA-UvWbX2vVnXBbObj2OVZyOOSr4dVJWUgsjZ0B4gaVI.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Segoe Script";
  src: url("../fonts/SegoeScript.ttf");
}
:root {
  --segoe-script: "Segoe Script";
  --open-sans: "Open Sans";
}

:root {
  --color-principal: #DFB240;
  --shadow: 0 0 5px 0 lightgrey;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: 0.5s;
}

a {
  text-decoration: none;
  color: black;
}

body {
  font-family: var(--open-sans) !important;
  background-color: whitesmoke;
  min-height: 100vh;
}

footer {
  background-color: white;
}

.container {
  width: 95%;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    width: 90%;
  }
}
@media (min-width: 768px) {
  .container {
    width: 85%;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1000px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1200px;
  }
}
.d-none {
  display: none !important;
}

.h-fit {
  height: -moz-fit-content;
  height: fit-content;
}

.form-label-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  width: 100%;
}
.form-label-group > label {
  top: 0;
  position: relative;
  display: block;
  padding: 0;
}
.form-label-group > input,
.form-label-group > textarea,
.form-label-group > select {
  padding: 0.5rem 0.5rem;
  border-radius: 5px;
  border: 1px solid lightgrey;
}

.title {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  background-size: cover;
  background-position: center;
}
.title h1 {
  font-family: var(--segoe-script);
  text-align: center;
  width: 100%;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: lighter;
  letter-spacing: 2px;
}

.carousel,
.carousel-complete {
  margin: 5rem auto;
}
.carousel .images,
.carousel-complete .images {
  margin: auto;
  margin-bottom: 0.5rem;
  position: relative;
}
.carousel .images .slider-btn span,
.carousel-complete .images .slider-btn span {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: grey;
  border-radius: 50%;
  font-size: 10pt;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 -10px;
  cursor: pointer;
}
.carousel .images .slider-btn span path,
.carousel-complete .images .slider-btn span path {
  fill: white;
}
.carousel .images .slider-btn span:last-child,
.carousel-complete .images .slider-btn span:last-child {
  right: 0;
}
.carousel .images .image,
.carousel-complete .images .image {
  position: relative;
  display: none;
  box-shadow: 0 0 5px 0 lightgray;
  border-radius: 5px;
  background-position: center;
  background-size: cover;
}
.carousel .images .image div,
.carousel-complete .images .image div {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  padding: 0.5rem 1rem;
  color: white;
}
.carousel .images .active,
.carousel-complete .images .active {
  display: block !important;
  animation: fade-in 0.5s linear;
}
.carousel .dots,
.carousel-complete .dots {
  display: flex;
  justify-content: center;
}
.carousel .dots span,
.carousel-complete .dots span {
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--color-principal) !important;
  margin: 0.5rem;
  transition: 0.5s;
  cursor: pointer;
}
.carousel .dots span.active,
.carousel-complete .dots span.active {
  transform: scale(2);
  box-shadow: 0 0 2px 0 lightgrey;
}

.carousel-complete .images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

label {
  position: absolute;
  left: 0;
  top: 50%;
  padding: 0.5rem 1rem;
  transition: 0.5s;
}

.form-control {
  width: 100%;
  position: relative;
}
.form-control textarea {
  resize: vertical;
  min-height: 100px;
  height: 100px;
}
.form-control textarea::-moz-placeholder {
  color: transparent;
}
.form-control textarea::placeholder {
  color: transparent;
}
.form-control textarea ~ label {
  top: 0;
  padding: 1rem;
  transform: none;
}
.form-control input,
.form-control textarea,
.form-control select {
  width: 100%;
  border: none;
  border-radius: 5px;
}
.form-control input::-moz-placeholder {
  color: transparent;
}
.form-control input::placeholder {
  color: transparent;
}
.form-control input:not(:-moz-placeholder-shown) ~ label, .form-control textarea:not(:-moz-placeholder-shown) ~ label {
  font-size: 8pt;
  background: white;
  padding: 1px 10px !important;
}
.form-control input:not(:placeholder-shown) ~ label,
.form-control textarea:not(:placeholder-shown) ~ label {
  font-size: 8pt;
  background: white;
  padding: 1px 10px !important;
}
.form-control input:not(:-moz-placeholder-shown) ~ label {
  margin: -15px 5px !important;
}
.form-control input:not(:placeholder-shown) ~ label {
  margin: -15px 5px !important;
}
.form-control textarea:not(:-moz-placeholder-shown) ~ label {
  margin: 0px 5px !important;
}
.form-control textarea:not(:placeholder-shown) ~ label {
  margin: 0px 5px !important;
}
.form-control select ~ label {
  font-size: 8pt;
  background: white;
  padding: 1px 10px !important;
  margin: -15px 5px !important;
}

header {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  width: 100%;
  transition: 0.5s;
  z-index: 2;
}

header,
header a {
  color: white;
}

.header-content > div:first-child {
  padding: 0.5rem;
}

.header-content > div:first-child,
.logo > a {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo p {
  margin-top: -0.5rem;
  margin-left: 0.5rem;
}

.logo span {
  display: block;
}

.logo .webname {
  font-family: "Open Sans";
}

.fs-xl {
  font-size: x-large;
}

.logo .websub {
  font-family: "Segoe Script" !important;
  font-size: 8pt;
  margin: -0.5rem -1rem;
  text-align: right;
}

nav {
  padding-bottom: 0.5rem;
}

nav p {
  text-align: center;
}

.def-menu {
  display: none;
}

footer {
  color: grey;
}
footer span a {
  color: grey;
}
footer hr {
  border: none;
  border-bottom: 1px solid whitesmoke;
}
footer h1 {
  font-size: 15pt;
}
footer .visible-sect {
  position: relative;
}
footer .complete-footer {
  transition: 0.5s;
}
footer .hide {
  display: none;
}
footer .show {
  display: block;
}
footer .copy {
  background-color: lightgrey;
  color: black;
  border-radius: 10px;
  padding: 0.1rem;
}
footer span[data-function=toggle-footer] {
  position: absolute;
  bottom: calc(100% - 15px);
  background: white;
  box-shadow: 0 0 5px 0 lightgrey;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  left: 50%;
  transform: translateX(-50%);
}
footer span[data-function=toggle-footer] > * {
  transition: 0.5s;
}
footer > div {
  text-align: center;
}
footer > div p {
  padding: 0.5rem;
}
footer > div > div:first-child {
  display: flex;
  justify-content: space-between;
}
footer > div > div {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.home > .hero {
  height: 100vh;
  min-height: 300px;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home > .hero > div {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border-radius: 10px;
}
.home > .hero h1 {
  font-weight: lighter;
}
.home > .hero a {
  color: white !important;
  text-decoration: underline;
}

.home > .bol {
  margin: 5rem auto;
  text-align: center;
}
.home > .bol p {
  color: black;
  margin-bottom: 1rem;
}
.home > .bol > .container p:first-child {
  font-size: 20pt;
  font-weight: bolder;
}
.home > .bol form {
  width: 100%;
}
.home > .bol form > div {
  position: relative;
}
.home > .bol form input,
.home > .bol form button {
  width: 100%;
  border: none;
  border-radius: 5px;
}
.home > .bol form label {
  position: absolute;
  font-size: 12pt;
  color: gray;
  left: 0;
  transition: 0.5s;
  margin-top: -3px;
}
.home > .bol form input {
  box-shadow: 0 0 5px 0px lightgrey;
  padding: 1rem;
}
.home > .bol form button {
  text-align: center;
  background-color: var(--color-principal);
  color: white;
}

.menu .carousel .images {
  position: relative;
  width: 100%;
  max-width: 500px;
}
.menu .carousel .images .image::after {
  content: "Imagen";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.menu .carousel-complete {
  display: none;
}

.reservas .form {
  margin: 5rem auto;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 5px 0 lightgrey;
  padding: 1rem;
}
.reservas .form hr {
  border: none;
  margin: 0.5rem 0;
  border-bottom: 1px dotted lightgrey;
}
.reservas .form input {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.reservas .form .info-send {
  margin-top: 1rem;
}
.reservas .form .time-cell {
  cursor: pointer;
}
.reservas .form .time-cell.disabled {
  background-color: lightcyan;
  cursor: not-allowed;
}
.reservas .form .time-cell.active {
  background-color: rgb(63, 148, 52);
}
.reservas .form .time-cell.reserved {
  background-color: rgb(253, 110, 110);
  cursor: not-allowed;
}
.reservas .form .time-cell.pending {
  background-color: rgb(230, 174, 54);
  cursor: not-allowed;
}

.reserve-confirm-container {
  margin-top: 5rem;
}

.event .imgs {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
}
.event .imgs > div {
  background-color: white;
  box-shadow: 0 0 5px 0 lightgray;
  border-radius: 5px;
}
.event .imgs > div {
  margin: 1rem auto;
  padding: 1rem;
}
.event img {
  height: 162px;
  border-radius: 50px;
  width: 301px;
}

.galeria .info {
  margin: 3rem auto;
}

.galeria .info h1 {
  margin-bottom: 1rem;
}

.galeria .info h1 {
  margin-bottom: 1rem;
}

.galeria .text div:first-child p {
  margin-bottom: 0.5rem;
}

.galeria .text div:last-child p {
  font-size: 13px;
}

.galeria .imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.galeria .imgs div {
  margin: 0.5rem;
}

.galeria .imgs p:last-child {
  font-size: 12px;
}

.galeria .imgs img {
  width: 100%;
}

.galeria .carousel .images {
  width: 100%;
  max-width: 500px;
}
.galeria .carousel .images .image {
  height: 250px;
}

.auth > div:first-child {
  width: 90%;
}

.auth,
.recovery {
  padding-top: 4.5rem;
  padding-bottom: 1.5rem;
  min-height: 100vh;
  height: -moz-fit-content;
  height: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
}
.auth a,
.recovery a {
  color: cornflowerblue;
}
.auth > div:first-child,
.recovery > div:first-child {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
}
.auth > div:first-child h1,
.recovery > div:first-child h1 {
  text-align: center;
}
.auth > div:first-child .container,
.recovery > div:first-child .container {
  background: white;
  padding: 2rem;
  border-radius: 5px;
}
.auth > div:first-child .container h1,
.recovery > div:first-child .container h1 {
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  font-size: 15pt;
}
.auth > div:first-child .container hr,
.recovery > div:first-child .container hr {
  margin: 1rem -1rem;
  width: calc(100% + 2rem);
  border: none;
  border-bottom: 1px solid lightgrey;
}
.auth > div:first-child .container button,
.auth > div:first-child .container input,
.recovery > div:first-child .container button,
.recovery > div:first-child .container input {
  border: none;
  background: none;
  width: 100%;
  border-radius: 5px;
  font-size: 12pt;
}
.auth > div:first-child .container button,
.recovery > div:first-child .container button {
  color: white;
}
.auth > div:first-child .container .auth-form button,
.recovery > div:first-child .container .auth-form button {
  background: goldenrod;
}
.auth > div:first-child .container .auth-social,
.recovery > div:first-child .container .auth-social {
  margin-top: 2rem;
}
.auth > div:first-child .container .auth-social path,
.recovery > div:first-child .container .auth-social path {
  fill: white;
}
.auth > div:first-child .container .auth-social .google,
.recovery > div:first-child .container .auth-social .google {
  background: #DB4437;
}
.auth > div:first-child .container .auth-social .facebook,
.recovery > div:first-child .container .auth-social .facebook {
  background: #4267B2;
}
.auth > div:first-child .container .auth-social .twitter,
.recovery > div:first-child .container .auth-social .twitter {
  background: #1DA1F2;
}
.auth > div:first-child .container .auth-social .instagram,
.recovery > div:first-child .container .auth-social .instagram {
  background: #f09433;
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f09433", endColorstr="#bc1888", GradientType=1);
}

.recovery .container p {
  text-align: center;
}
.recovery .container img {
  width: 100px;
  margin: auto;
}
.recovery .container div {
  text-align: center;
}
.recovery .container div button {
  background-color: goldenrod !important;
  width: -moz-fit-content !important;
  width: fit-content !important;
}
.recovery .container div button a {
  color: white;
}
.recovery .container form input[type=email] {
  width: 80%;
}
.recovery .container form input[type=number] {
  width: 30%;
}

.extend-label, .dash > div:first-child .container .content > div .form-control label,
.dash > div:first-child .container .content > form .form-control label, .dash > div:first-child .container .content > div .info-control p span,
.dash > div:first-child .container .content > div .form-control p span,
.dash > div:first-child .container .content > form .info-control p span,
.dash > div:first-child .container .content > form .form-control p span {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid lightgrey;
  background: lightgrey;
  padding: 0.5rem;
  margin: -0.5rem 0;
}

.dash {
  padding-top: 4.5rem;
  padding-bottom: 1.5rem;
  min-height: 100vh;
  height: -moz-fit-content;
  height: fit-content;
}
.dash > div:first-child {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
}
.dash > div:first-child .container {
  position: relative;
}
.dash > div:first-child .container .content,
.dash > div:first-child .container .dash-menu {
  background-color: white;
  padding: 1rem;
}
.dash > div:first-child .container .dash-menu.hide {
  width: -moz-fit-content;
  width: fit-content;
  background-color: transparent;
  padding: 0;
  right: 0;
}
.dash > div:first-child .container .dash-menu.show {
  width: 100%;
  box-shadow: var(--shadow);
  z-index: 1;
}
.dash > div:first-child .container .dash-menu {
  position: absolute;
}
.dash > div:first-child .container .dash-menu .icon {
  position: absolute;
  right: 0;
  top: 0;
  margin: 1rem;
}
.dash > div:first-child .container .dash-menu .items.hide {
  display: none;
}
.dash > div:first-child .container .dash-menu .items.show {
  display: block;
}
.dash > div:first-child .container .dash-menu .items div {
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 0.5rem;
}
.dash > div:first-child .container .dash-menu .items div:hover {
  border-bottom: 1px solid goldenrod;
}
.dash > div:first-child .container .dash-menu .items div:last-child {
  border-radius: 0.5rem;
}
.dash > div:first-child .container .dash-menu .items div:last-child:hover {
  background-color: red;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.dash > div:first-child .container .dash-menu .items div:last-child:hover p {
  color: white;
}
.dash > div:first-child .container .dash-menu .items .active {
  background: goldenrod;
  border-radius: 5px;
  box-shadow: var(--shadow);
}
.dash > div:first-child .container .dash-menu .items .active a {
  color: white;
}
.dash > div:first-child .container .content {
  width: 100%;
  box-shadow: var(--shadow);
}
.dash > div:first-child .container .content .show {
  display: block;
}
.dash > div:first-child .container .content .hide {
  display: none;
}
.dash > div:first-child .container .content hr {
  margin: 1rem 0;
  border: none;
  border-bottom: 1px dotted lightgrey;
}
.dash > div:first-child .container .content .logo {
  text-align: center;
  margin: 0.5rem 0 1rem;
}
.dash > div:first-child .container .content .logo p {
  margin-bottom: 0.5rem;
}
.dash > div:first-child .container .content img {
  box-shadow: var(--shadow);
  padding: 1rem;
}
.dash > div:first-child .container .content .sections {
  display: flex;
}
.dash > div:first-child .container .content .sections p {
  border: 1px solid transparent;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 1rem 0.5rem;
  padding: 0 0.5rem 0.5rem;
  color: grey;
}
.dash > div:first-child .container .content .sections p.active {
  border-bottom: 1px solid goldenrod;
}
.dash > div:first-child .container .content > div > p,
.dash > div:first-child .container .content > form > p {
  margin-bottom: 0.5rem;
}
.dash > div:first-child .container .content > div .info-control,
.dash > div:first-child .container .content > div .form-control,
.dash > div:first-child .container .content > form .info-control,
.dash > div:first-child .container .content > form .form-control {
  padding: 0.5rem 1rem 0.5rem 0;
  border: 1px solid lightgrey;
  margin-bottom: 0.5rem;
  border-radius: 5px;
  overflow: hidden;
}
.dash > div:first-child .container .content > div .info-control p,
.dash > div:first-child .container .content > div .form-control p,
.dash > div:first-child .container .content > form .info-control p,
.dash > div:first-child .container .content > form .form-control p {
  display: grid;
  grid-template-columns: 40px calc(100% - 40px - 10px);
  gap: 10px;
  color: gray;
}
.dash > div:first-child .container .content > div .info-control p span,
.dash > div:first-child .container .content > div .form-control p span,
.dash > div:first-child .container .content > form .info-control p span,
.dash > div:first-child .container .content > form .form-control p span {
  color: black;
}
.dash > div:first-child .container .content > div .form-control,
.dash > div:first-child .container .content > form .form-control {
  display: grid;
  grid-template-columns: 40px calc(100% - 40px);
  padding: 0;
}
.dash > div:first-child .container .content > div .form-control label,
.dash > div:first-child .container .content > form .form-control label {
  position: relative;
  margin: 0;
  padding: 0;
}
.dash > div:first-child .container .content > div .form-control input,
.dash > div:first-child .container .content > form .form-control input {
  box-shadow: none;
  margin: 0;
  padding-left: 10px;
  font-family: var(--open-sans);
  font-size: 12pt;
}

.container.profile {
  padding-top: 4.5rem;
}

.error-container {
  margin-top: 7rem;
  margin-bottom: 3rem;
}

#notfound .notfound {
  position: relative;
  left: 50%;
  transform: translate(-50%);
}

.notfound {
  max-width: 520px;
  width: 100%;
  text-align: center;
}

.notfound .notfound-bg {
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.notfound .notfound-bg > div {
  width: 100%;
  background: #fff;
  border-radius: 90px;
  height: 33%;
}

.notfound .notfound-bg > div:nth-child(1) {
  box-shadow: 5px 5px 0 0 #f3f3f3;
}

.notfound .notfound-bg > div:nth-child(2) {
  transform: scale(1.3);
  box-shadow: 5px 5px 0 0 #f3f3f3;
  position: relative;
  z-index: 10;
}

.notfound .notfound-bg > div:nth-child(3) {
  box-shadow: 5px 5px 0 0 #f3f3f3;
  position: relative;
  z-index: 90;
}

.notfound h1 {
  font-family: quicksand, sans-serif;
  font-size: 86px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 0;
  margin-bottom: 8px;
  color: #151515;
}

.notfound h2 {
  font-family: quicksand, sans-serif;
  font-size: 26px;
  margin: 0;
  font-weight: 700;
  color: #151515;
}

.notfound a {
  font-family: quicksand, sans-serif;
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
  background: #18e06f;
  display: inline-block;
  padding: 15px 30px;
  border-radius: 5px;
  color: #fff;
  font-weight: 700;
  margin-top: 20px;
}

.notfound-social {
  margin-top: 20px;
}

.notfound-social > a {
  display: inline-block;
  height: 40px;
  line-height: 40px;
  width: 40px;
  font-size: 14px;
  color: #fff;
  background-color: #dedede;
  margin: 3px;
  padding: 0;
  transition: 0.2s all;
}

.notfound-social > a:hover {
  background-color: #18e06f;
}

.red-msg {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  transition: 0.5s;
  opacity: 1;
}
.red-msg div {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  color: white;
}
.red-msg .warning {
  background: #ffeb3b !important;
}
.red-msg .error {
  background: #f44336 !important;
}
.red-msg .success {
  background: #4caf50 !important;
}

@media (min-width: 576px) {
  .auth > div:first-child {
    width: 80%;
  }
  .notfound h1 {
    font-size: 68px;
  }
  .notfound h2 {
    font-size: 18px;
  }
}
@media (min-width: 768px) {
  .mb-menu {
    display: none;
  }
  nav {
    display: none !important;
  }
  .def-menu {
    display: flex;
  }
  .def-menu a {
    padding: 0 1rem;
  }
  .def-menu a p {
    font-size: 15px;
  }
  .menu .carousel {
    display: none;
  }
  .menu .carousel-complete {
    display: block;
  }
  .event .imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .galeria .imgs {
    grid-template-columns: repeat(3, 1fr);
  }
  .auth .container {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 1rem;
  }
  .auth .container .auth-social {
    margin-top: 0 !important;
  }
  .dash > div:first-child {
    display: block;
  }
  .dash > div:first-child .container {
    display: grid;
    gap: 1rem;
    grid-template-columns: 150px calc(100% - 150px - 1rem);
  }
  .dash .dash-menu {
    position: relative !important;
  }
  .dash .dash-menu .icon {
    display: none;
  }
  .dash .dash-menu .items.hide {
    display: block !important;
  }
  .dash .dash-menu.hide, .dash .dash-menu-show {
    background: white !important;
    width: 100% !important;
    padding: 1rem !important;
    box-shadow: var(--shadow);
  }
}
@media (min-width: 992px) {
  .header-content > div > .logo img {
    width: 40px;
    height: 40px;
  }
  .header-content > div > .logo .websub {
    font-size: medium;
    padding-left: 2rem;
  }
  .def-menu a {
    padding: 0 1rem;
  }
  .def-menu a p {
    font-size: 18px;
  }
  span[data-function=toggle-footer] {
    display: none !important;
  }
  .visible-sect {
    border-bottom: 1px solid gray;
  }
  .complete-footer {
    display: grid !important;
    grid-template-columns: 1fr 8fr repeat(5, 1fr);
  }
  .copy {
    grid-column-start: 1;
    grid-column-end: 9;
  }
  .home .hero .container div h1 {
    font-size: xx-large;
    padding: 1px;
  }
  .home .hero .container div p {
    font-size: large;
    padding: 4px;
  }
  .bol .container p {
    font-size: xx-large;
  }
  .home .bol form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  .bol .container div {
    padding: 0.5rem;
  }
  .bol form div {
    padding: 0 !important;
  }
  .bol .container div input {
    padding: 1rem;
  }
  .bol .container div button {
    padding: 1rem;
  }
  .reservas .info-mesa,
  .reservas .info-persona {
    display: grid;
    gap: 1rem;
  }
  .reservas .info-mesa {
    grid-template-columns: repeat(4, 1fr);
  }
  .reservas .info-persona {
    grid-template-columns: repeat(2, 1fr);
  }
  .reservas .info-details {
    margin-top: 1rem;
  }
  .reservas form input,
  .reservas form select {
    margin: 0 !important;
  }
  .event .imgse {
    padding: 2rem;
    display: grid;
    grid-template-columns: 5fr 5fr;
  }
  .event .imgse div {
    padding: 0.5rem;
    text-align: center;
  }
  .event .imgse div h2 {
    text-align: left;
  }
  .event .imgse div h4 {
    text-align: left;
  }
  .event .imgse div div p {
    font-size: medium;
    text-align: left;
  }
  .event .imgse div div img {
    border-radius: 3px;
  }
  .event .imgs {
    grid-template-columns: repeat(1, 1fr);
  }
  .galeria .carousel .container .images {
    max-width: 800px;
  }
  .galeria .carousel .container .images .image {
    height: 450px;
  }
  .auth.recovery .container div:first-child {
    align-self: center;
  }
  .auth.recovery .container img {
    width: 200px;
  }
  .auth.recovery .container .request-password {
    display: flex;
  }
  .auth.recovery .container .request-password input,
  .auth.recovery .container .request-password button {
    margin-left: 0;
    margin-right: 0;
  }
  .dash-info .web-data,
  .dash-info .reverse {
    display: grid;
    grid-template-columns: 200px calc(100% - 1rem - 200px);
    gap: 1rem;
    align-items: center;
  }
  .dash-info .reverse {
    grid-template-columns: calc(100% - 1rem - 200px) 200px !important;
  }
  .dash-info .reverse input::-moz-placeholder {
    color: grey;
  }
  .dash-info .reverse input::placeholder {
    color: grey;
  }
  .dash-info .reverse div:last-child {
    height: calc(100% - 0.5rem);
    margin-bottom: 0.5rem;
  }
  .dash-info .reverse div:last-child button {
    width: 100%;
    height: 100%;
    background: goldenrod;
    border: 1px solid grey;
    color: white;
    border-radius: 5px;
  }
  .error div:first-child .container p {
    font-size: 200pt;
  }
  .error div:first-child .container h1 {
    font-size: 30pt;
  }
  .error div:first-child .container h2 {
    font-size: 20pt;
  }
}
@media (min-width: 1200px) {
  .def-menu a {
    padding: 0 2rem;
  }
  .galeria .imgs {
    grid-template-columns: repeat(4, 1fr);
  }
  .auth .container > div {
    padding: 0 2rem;
  }
  .auth.recovery .container h1 {
    font-size: 18pt !important;
  }
  .auth.recovery .container p {
    font-size: 15pt;
  }
  .auth.recovery .container a {
    font-size: 15pt;
  }
  .auth.recovery .container input::-moz-placeholder {
    font-size: 15pt;
  }
  .auth.recovery .container input::placeholder {
    font-size: 15pt;
  }
}
@media (min-width: 1400px) {
  .event .imgs {
    grid-template-columns: repeat(1, 1fr);
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}/*# sourceMappingURL=main.css.map */