# Site
SITE=Foxy MVC
HOME=inicio

# Deploy Mode [DEV|PRO]
MODE=DEV

# MySQL Files
DPFILE=D:/Programacion/Entornos/Xampp/mysql/bin/mysqldump
DBFILE=D:/Programacion/Entornos/Xampp/mysql/bin/mysql

# DEV MODE DATABASE
devDBHOST=localhost
devDBUSER=root
devDBPASS=
devDBNAME=mr_moon_db
devDBPORT=1002
devDBCHST=utf8mb4

# PRO MODE DATABASE
proDBHOST=
proDBUSER=
proDBPASS=
proDBNAME=
proDBPORT=
proDBCHST=