.event .imgs {
    grid-template-columns: repeat(4, 1fr);
}
.event {
    .imgs {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;

    }

    .imgs>div {
        background-color: white;
        box-shadow: 0 0 5px 0 lightgray;
        border-radius: 5px;
    }

    .imgs>div {
        margin: 1rem auto;
        padding: 1rem;
        border-radius: 13px;
        text-align: center;
    }

    img {
        height: 162px;
        border-radius: 10px;
        width: 301px;
    }

    .detalles>button {
        background-color: #dfb240;
        border: none;
    }

    .evento-item {
        .imagen {
            overflow: hidden;

            div {
                color: white;

                &:hover+img {
                    transform: scale(1.3);
                }
            }
        }
    }
}

#payment-choises {
    margin-left: -0.5rem;
}

#payment-choises p {
    border-left: .5rem solid transparent;
    cursor: pointer;
}

#payment-choise p.active {
    border-color: var(--bs-primary);
}

#payment-choises p:hover {
    border-color: var(--bs-primary);
}